{
    "packageUrl" : "http://oiy37215.github.io/yuxun/res", 
    "remoteManifestUrl" : "http://oiy37215.github.io/yuxun/res/project.manifest", 
    "remoteVersionUrl" : "http://oiy37215.github.io/yuxun/res/version.manifest", 
    "version" : "1.0.8",
    "groupVersions" : {
        "1" : "1.0.1",
        "2" : "1.0.2",
        "3" : "1.0.3"
    },
    "engineVersion" : "3.3",
    "assets" : {
    "update1" : {
            "path" : "res/isso.txt",
            "md5" : "A0FA3FA681D500575012D5E802F74D50",
            "group" : "1"
        }
    },
    "searchPaths" : [
    	"res/"
    ]
}