{
    "packageUrl" : "http://oiy37215.github.io/yuxun/res", 
    "remoteManifestUrl" : "http://oiy37215.github.io/yuxun/res/project.manifest", 
    "remoteVersionUrl" : "http://oiy37215.github.io/yuxun/res/version.manifest", 
    "version" : "1.0.5",
    "groupVersions" : {
        "1" : "1.0.4",
        "2" : "1.0.2",
        "3" : "1.0.3"
    },
    "engineVersion" : "3.3",
    "assets" : {
    
	"update1" : {
            "path" : "res/isso.txt",
            "md5" : "A0FA3FA681D500575012D5E802F74D50",
            "group" : "1"
        }
        /*"update1" : {
            "path" : "res/HelloWorld.png",
            "md5" : "A0FA3FA681D500575012D5E802F74D50",
            "group" : "1"
        },
        "update4" : {
            "path" : "src/resource.js",
            "md5" : "BA47101EBB65FBFCFB61C4CC57A306CA",
            "group" : "2"
        },
        "update3" : {
            "path" : "src/Scene/GameMainScene.js",
            "md5" : "BA47101EBB65FBFCFB61C4CC57A306DD",
            "group" : "2"
        }*/
    },
    "searchPaths" : [
    	"res/"
    ]
}