{
    "packageUrl" : "http://oiy37215.github.io/yuxun/res", 
    "remoteManifestUrl" : "http://oiy37215.github.io/yuxun/res/project.manifest", 
    "remoteVersionUrl" : "http://oiy37215.github.io/yuxun/res/version.manifest", 
    "version" : "1.1.2",
    "groupVersions" : {
        "1" : "1.0.1",
        "2" : "1.0.2",
        "3" : "1.0.3"
    },
    "engineVersion" : "3.3",
    "assets" : {
    "update1" : {
            "path" : "res/isso.txt",
            "md5" : "A0FA3FA681D500575012D5E802d74D11",
            "group" : "1"
        },
        "update2" : {

            "path" : "res/libcocos2djs.so.zip",

            "md5" : "41D8E948052B5B714B14F81612CF534D",

            "compressed" : true,

            "group" : "2"

        }
    },
    "searchPaths" : [
    	"res/"
    ]
}