{
    "packageUrl" : "http://oiy37215.github.io/yuxun/res", 
    "remoteManifestUrl" : "http://oiy37215.github.io/yuxun/res/project.manifest", 
    "remoteVersionUrl" : "http://oiy37215.github.io/yuxun/res/version.manifest", 
    "version" : "1.1.7",
    "groupVersions" : {
        "1" : "1.0.1",
        "2" : "1.0.2",
        "3" : "1.0.3"
    },
    "engineVersion" : "3.3",
    "assets" : {
    "update3" : {
            "path" : "src/Scene/GameMainScene.js",
            "md5" : "BA47101EBB65FBFCFB61C4CC57A306DD",
            "group" : "2"
        }
    },
    "searchPaths" : [
    	"res/"
    ]
}